{
  "name": "sahilsweb-electron",
  "version": "1.1.0",
  "description": "SahilsWeb Desktop Application - Electron 37",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.sahil.sahilsweb",
    "productName": "SahilsWeb",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "../dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Sahil",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
